<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador</title>

    <style>
        
        body{
            margin: 0;
            padding: 0;
        }

        div#mp3_player{
            width: 100%;
            height: 100%;
            background: transparent;
        }

        div#mp3_player > div > audio{
            position: absolute;
            float: left;
            width: 500px;
            bottom: 10px;
            left: 50%;
            margin-left: -250px;
            outline:none;
            opacity: .03;
            transition: .5s;
        }

        div#mp3_player > div > audio:hover{
            opacity: 1;
            transition: .5s;
        }

            
        div#mp3_player > canvas {
            width: 100%;
            height: 100%;
            background: #000;
            float: left;
        }
    </style>

    <script type="text/javascript">
        var audio = new Audio();
        audio.src = "/src/song.mp3";
        audio.controls = true;
        audio.loop = true;
        audio.autoplay = false;

        var canvas, ctx, source, context, analyser, fbc_array, bars, bar_x, bar_width, bar_height;

        window.addEventListener("click", initMp3Player, false);

        function initMp3Player(){
            document.getElementById('audio_box').appendChild(audio);

            context = new AudioContext();
            analyser = context.createAnalyser();

            canvas = document.getElementById('analyzer_render');

            ctx = canvas.getContext('2d');

            source = context.createMediaElementSource(audio);
            source.connect(analyser);
            analyser.connect(context.destination);
            frameLooper();
        }

        function frameLooper(){
            window.requestAnimationFrame(frameLooper);

            fbc_array = new Uint8Array(analyser.frequencyBinCount);

            analyser.getByteFrequencyData(fbc_array);

            ctx.clearRect(0, 0, canvas.width, canvas.height);   
            ctx.fillStyle = "#FFA500";
            bars = 100;

            for(var i = 0; i - bars; i++){
                bar_x = i * 3;
                bar_width = 2;
                bar_height = -(fbc_array[i] / 2);

                ctx.fillRect(bar_x,canvas.height, bar_width, bar_height);
            }
        }
    </script>
</head>
<body>
    <div id="mp3_player">
        <canvas id="analyzer_render"></canvas>
        <div id="audio_box"></div>
    </div>
</body>
</html>